

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="依力扎提">
  <meta name="keywords" content="conda, python, hexo">
  
    <meta name="description" content="本文是 conda 官方速查表（Cheatsheet）的中文翻译，译自 conda 官方文档上的最新版本（对应 conda 25.3.1 的官方 PDF）。 阅读时把握一个原则：命令和参数保持原样，只把说明译成中文。命令里的占位符含义如下，实际使用时替换成自己的即可：  ENVNAME &#x2F; NEWENVNAME —— 环境名 PKGNAME —— 包名 CHANNELNAME —— 渠道">
<meta property="og:type" content="article">
<meta property="og:title" content="conda Cheatsheet 中文版">
<meta property="og:url" content="https://yzzz-ustb.github.io/2026/10/01/conda-cheatsheet/index.html">
<meta property="og:site_name" content="依力扎提的学习笔记">
<meta property="og:description" content="本文是 conda 官方速查表（Cheatsheet）的中文翻译，译自 conda 官方文档上的最新版本（对应 conda 25.3.1 的官方 PDF）。 阅读时把握一个原则：命令和参数保持原样，只把说明译成中文。命令里的占位符含义如下，实际使用时替换成自己的即可：  ENVNAME &#x2F; NEWENVNAME —— 环境名 PKGNAME —— 包名 CHANNELNAME —— 渠道">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-10-01T04:55:00.000Z">
<meta property="article:modified_time" content="2026-10-01T05:39:18.654Z">
<meta property="article:author" content="依力扎提">
<meta property="article:tag" content="conda">
<meta property="article:tag" content="翻译">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>conda Cheatsheet 中文版 - 依力扎提的学习笔记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yzzz-ustb.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>依力扎提的学习笔记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="conda Cheatsheet 中文版"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-10-01 12:55" pubdate>
          2026年10月1日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">conda Cheatsheet 中文版</h1>
            
            
              <div class="markdown-body">
                
                <p>本文是 conda 官方速查表（Cheatsheet）的中文翻译，译自 <a target="_blank" rel="noopener" href="https://docs.conda.io/projects/conda/en/latest/user-guide/cheatsheet.html">conda 官方文档</a>上的最新版本（对应 conda 25.3.1 的官方 PDF）。</p>
<p>阅读时把握一个原则：<strong>命令和参数保持原样，只把说明译成中文</strong>。命令里的占位符含义如下，实际使用时替换成自己的即可：</p>
<ul>
<li><code>ENVNAME</code> &#x2F; <code>NEWENVNAME</code> —— 环境名</li>
<li><code>PKGNAME</code> —— 包名</li>
<li><code>CHANNELNAME</code> —— 渠道名</li>
</ul>
<h2 id="一、快速开始（Quickstart）"><a href="#一、快速开始（Quickstart）" class="headerlink" title="一、快速开始（Quickstart）"></a>一、快速开始（Quickstart）</h2><blockquote>
<p>建议为每个新项目或新工作流都创建一个新环境。</p>
</blockquote>
<table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>conda info</code></td>
<td>验证 conda 安装情况并查看版本</td>
</tr>
<tr>
<td><code>conda update --name base conda</code></td>
<td>在 base 环境中更新 conda 本身</td>
</tr>
<tr>
<td><code>conda install anaconda</code></td>
<td>安装最新完整版 Anaconda 发行版</td>
</tr>
<tr>
<td><code>conda create --name ENVNAME</code></td>
<td>创建一个新环境</td>
</tr>
<tr>
<td><code>conda activate ENVNAME</code></td>
<td>激活某个环境（安装包前先激活）</td>
</tr>
</tbody></table>
<h2 id="二、渠道与包（Channels-and-Packages）"><a href="#二、渠道与包（Channels-and-Packages）" class="headerlink" title="二、渠道与包（Channels and Packages）"></a>二、渠道与包（Channels and Packages）</h2><blockquote>
<p>使用 conda 时，包的依赖关系和平台差异会被自动处理。</p>
</blockquote>
<table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>conda list</code></td>
<td>列出已安装的包</td>
</tr>
<tr>
<td><code>conda list --show-channel-urls</code></td>
<td>列出已安装的包及其来源渠道信息</td>
</tr>
<tr>
<td><code>conda update --all</code></td>
<td>更新全部包</td>
</tr>
<tr>
<td><code>conda install --channel CHANNELNAME PKGNAME</code></td>
<td>从指定渠道安装包</td>
</tr>
<tr>
<td><code>conda install CHANNELNAME::PKGNAME</code></td>
<td>同上，指定渠道的另一种写法</td>
</tr>
<tr>
<td><code>conda install PKGNAME=3.1.4</code></td>
<td>安装包的指定版本</td>
</tr>
<tr>
<td><code>conda install &quot;PKGNAME&gt;2.5, &lt;3.2&quot;</code></td>
<td>按 AND 逻辑安装包（版本须同时满足多个条件）</td>
</tr>
<tr>
<td><code>conda install &quot;PKGNAME [version=&#39;2.5|3.2&#39;]&quot;</code></td>
<td>按 OR 逻辑安装包（版本满足其中之一即可）</td>
</tr>
<tr>
<td><code>conda uninstall PKGNAME</code></td>
<td>卸载包</td>
</tr>
<tr>
<td><code>conda config --show-sources</code></td>
<td>查看渠道配置来源（渠道写在了哪些配置文件里）</td>
</tr>
<tr>
<td><code>conda config --add channels CHANNELNAME</code></td>
<td>添加渠道</td>
</tr>
</tbody></table>
<h2 id="三、使用-conda-环境（Working-with-Conda-Environments"><a href="#三、使用-conda-环境（Working-with-Conda-Environments" class="headerlink" title="三、使用 conda 环境（Working with Conda Environments)"></a>三、使用 conda 环境（Working with Conda Environments)</h2><blockquote>
<p>会话开始时先列出所有环境；带星号（*）的是当前激活的环境。</p>
</blockquote>
<table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>conda info --envs</code></td>
<td>列出所有环境及其所在位置</td>
</tr>
<tr>
<td><code>conda list --name ENVNAME --show-channel-urls</code></td>
<td>列出指定环境中全部包及其来源渠道</td>
</tr>
<tr>
<td><code>conda install --name ENVNAME PKGNAME1 PKGNAME2</code></td>
<td>向指定环境中安装包</td>
</tr>
<tr>
<td><code>conda uninstall --name ENVNAME PKGNAME</code></td>
<td>从指定环境中移除包</td>
</tr>
<tr>
<td><code>conda update --all --name ENVNAME</code></td>
<td>更新指定环境中的全部包</td>
</tr>
</tbody></table>
<h2 id="四、环境管理（Environment-Management）"><a href="#四、环境管理（Environment-Management）" class="headerlink" title="四、环境管理（Environment Management）"></a>四、环境管理（Environment Management）</h2><blockquote>
<p>指定环境名，可以把命令的作用范围限定在该环境内。</p>
</blockquote>
<table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>conda create --name ENVNAME python=3.10</code></td>
<td>创建带指定 Python 版本的环境</td>
</tr>
<tr>
<td><code>conda create --clone ENVNAME --name NEWENV</code></td>
<td>克隆（复制）一个现有环境</td>
</tr>
<tr>
<td><code>conda rename --name ENVNAME NEWENVNAME</code></td>
<td>重命名环境</td>
</tr>
<tr>
<td><code>conda remove --name ENVNAME --all</code></td>
<td>删除指定环境及其中的全部包</td>
</tr>
<tr>
<td><code>conda list --name ENVNAME --revisions</code></td>
<td>列出该环境的修订版本历史</td>
</tr>
<tr>
<td><code>conda install --name ENVNAME --revision NUMBER</code></td>
<td>将环境恢复到指定的修订版本</td>
</tr>
<tr>
<td><code>conda remove --name ENVNAME --channel CHANNELNAME PKGNAME</code></td>
<td>卸载从指定渠道安装的包</td>
</tr>
</tbody></table>
<h2 id="五、导出环境（Exporting-Environments）"><a href="#五、导出环境（Exporting-Environments）" class="headerlink" title="五、导出环境（Exporting Environments）"></a>五、导出环境（Exporting Environments）</h2><blockquote>
<p>导出文件用环境名来命名，这样环境名就被保留下来了。</p>
</blockquote>
<table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>conda export --format=environment-yaml</code></td>
<td>导出为跨平台兼容格式（YAML）</td>
</tr>
<tr>
<td><code>conda export --format=environment-json</code></td>
<td>导出为跨平台兼容格式（JSON）</td>
</tr>
<tr>
<td><code>conda export --from-history</code></td>
<td>从环境的创建历史导出，跨平台兼容</td>
</tr>
<tr>
<td><code>conda export --format=explicit</code></td>
<td>导出为平台、包专属的显式格式（explicit）</td>
</tr>
<tr>
<td><code>conda export --format=requirements</code></td>
<td>导出为平台、包专属的 requirements 格式（可供 pip 使用）</td>
</tr>
<tr>
<td><code>conda export --file=environment.yaml</code></td>
<td>根据文件名自动判断导出格式</td>
</tr>
<tr>
<td><code>conda env export &gt; environment.yml</code></td>
<td>传统的旧式导出方法</td>
</tr>
</tbody></table>
<h2 id="六、导入环境（Importing-Environments）"><a href="#六、导入环境（Importing-Environments）" class="headerlink" title="六、导入环境（Importing Environments）"></a>六、导入环境（Importing Environments）</h2><blockquote>
<p>导入环境时，conda 会自动处理平台和包的差异。</p>
</blockquote>
<table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>conda create --file ENV.yml</code></td>
<td>从 <code>.yml</code> 文件创建环境</td>
</tr>
<tr>
<td><code>conda create --name ENVNAME --file ENV.txt</code></td>
<td>从 <code>.txt</code> 文件创建环境</td>
</tr>
</tbody></table>
<h2 id="七、其他提示（Additional-Hints）"><a href="#七、其他提示（Additional-Hints）" class="headerlink" title="七、其他提示（Additional Hints）"></a>七、其他提示（Additional Hints）</h2><table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>conda COMMAND --help</code></td>
<td>查看任意命令的帮助</td>
</tr>
<tr>
<td><code>conda search PKGNAME --info</code></td>
<td>查看某个包的详细信息</td>
</tr>
<tr>
<td><code>conda COMMAND ARG --yes</code></td>
<td>跳过交互确认直接执行（一次装多个包时很有用）</td>
</tr>
<tr>
<td><code>conda install PKGNAME1 PKGNAME2 --yes</code></td>
<td>同上：安装多个包，不再逐个询问确认</td>
</tr>
<tr>
<td><code>conda clean --all</code></td>
<td>清理所有无用的缓存文件</td>
</tr>
<tr>
<td><code>conda config --show</code></td>
<td>查看当前生效的 conda 配置</td>
</tr>
</tbody></table>
<h2 id="译注"><a href="#译注" class="headerlink" title="译注"></a>译注</h2><ol>
<li><strong>翻译来源与版本</strong>：译自 <a target="_blank" rel="noopener" href="https://docs.conda.io/projects/conda/en/latest/user-guide/cheatsheet.html">conda 官方文档 Cheatsheet 页面</a>最新版，对应 conda 25.3.1 官方 PDF。</li>
<li><strong>新旧命令</strong>：<code>conda env export &gt; environment.yml</code> 是旧式导出命令，新的官方等价写法是 <code>conda export --format=environment-yaml</code>。本表中的新式命令 <code>conda export</code> 与 <code>conda rename</code> 在我本机的 conda 26.7.2 上均可用。</li>
<li><strong>术语取舍</strong>：channel 统一译作「渠道」（也有教程译作「源」）；base environment 保留 base 不译，与命令行实际显示保持一致；revision 译作「修订版本」，作用类似游戏存档，可以把环境回滚到之前某个状态。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0/" class="category-chain-item">学习日记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/conda/" class="print-no-link">#conda</a>
      
        <a href="/tags/%E7%BF%BB%E8%AF%91/" class="print-no-link">#翻译</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>conda Cheatsheet 中文版</div>
      <div>https://yzzz-ustb.github.io/2026/10/01/conda-cheatsheet/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>依力扎提</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年10月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
